VITE_APPWRITE_PROJECT_ID ='67e17a8c002ccf6caff0'
VITE_APPWRITE_URL ='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID ='67e2c468000bb0f99ac8'
VITE_APPWRITE_DATABASE_ID ='67e2c5120025489eb8cb'
VITE_APPWRITE_USERS_COLLECTION_ID ='67e2c5f0001b3f340b19'
VITE_APPWRITE_SAVES_COLLECTION_ID ='67e2c607003e4676d15f'
VITE_APPWRITE_POSTS_COLLECTION_ID ='67e2c5d100156d32b66b'
